<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="/styles/style.css" />
  </head>
  <body>
    <header class="cabecalho">
      <nav class="cabecalho_menu">
        <a href="/html/index.html" class="cabecalho_menu_link">Home</a>
        <a href="/html/about.html" class="cabecalho_menu_link">Sobre Mim</a>
        <a href="/html/cursos.html" class="cabecalho_menu_link">Meus Cursos</a>
      </nav>
    </header>

    <main class="container">
      <section class="container_secao">
        <h1 class="container_secao_titulo">Sobre Mim</h1>
        <p class="container_secao_paragrafo">
          Olá, meu nome é Rodrigo, tenho 43 anos e atualmente trabalho com
          segurança privada. Passo grande parte do meu tempo garantindo a
          segurança de pessoas e patrimônios, mas confesso que meu coração bate
          mais forte quando penso em tecnologia. Sempre fui curioso sobre como
          as coisas funcionam por trás das telas, e foi essa curiosidade que me
          levou a explorar o mundo da programação. Decidi que quero migrar para
          a área de programação, e por isso estou mergulhando de cabeça nos
          estudos de HTML, CSS e JavaScript. Aos poucos, estou descobrindo como
          é gratificante criar algo do zero e ver minhas linhas de código
          ganhando vida.
        </p>
        <p class="container_secao_paragrafo">
          A transição de carreira não é fácil; conciliar os estudos com o
          trabalho e as responsabilidades do dia a dia exige muita disciplina e
          determinação. Mas, aos 43 anos, sinto que é agora ou nunca para
          realizar esse sonho. Cada nova tag que aprendo, cada estilo que aplico
          com CSS e cada função que crio em JavaScript me fazem sentir mais
          perto de alcançar meu objetivo. Sei que o caminho é longo e cheio de
          desafios, mas estou disposto a encarar cada um deles. Afinal, nunca é
          tarde para recomeçar e buscar aquilo que realmente nos realiza. E, no
          meu caso, é me tornar um programador.
        </p>
      </section>
      <img
        class="container_imagem"
        src="/assets/perfil.png"
        alt="foto de Rodrigo Franco"
      />
    </main>

    <footer class="rodape">
      <h3>Desenvolvido por Rodrigo Franco</h3>
    </footer>
  </body>
</html>
